<!DOCTYPE html>
<html lang="en">
{% load static %}
    <head>

        <meta charset="utf-8">
        <title>Renuka Jewellers</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        <link rel="icon" type="image/png=" href="/static/img/favicon.png.jpeg">


        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
        <link href="/static/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="/static/lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="/static/css/style.css" rel="stylesheet">
    </head>
    <style>
        /* Reset and base styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            background-color: #fcf8f3; /* Light background color */
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        /* Product card styles */
        .product-card {
            width: 300px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .product-card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .product-card h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #333;
        }
        
        .product-card p {
            margin-bottom: 20px;
            color: #666;
        }
        
        .product-card .delete-button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }
        
        .product-card .delete-button:hover {
            background-color: #d32f2f;
        }
    </style>


    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid nav-bar">
            <div class="container">
                <nav class="navbar navbar-light navbar-expand-lg py-4"><!-- 
                    --> <a href="/" class="navbar-brand">
                        <h1 class="text-primary fw-bold mb-0">Shri Renuka Jewellers<span class="text-dark"></span></h1>
                    </a>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-auto">
                            <a href="/" class="nav-item nav-link">Home</a>
                            {% if not user.is_authenticated %}
                            <a href="{% url 'about' %}" class="nav-item nav-link">About</a>
                            {% endif %}
                            {% if user.is_authenticated %}
                            <a href="{% url 'ornaments' %}" class="nav-item nav-link">Ornaments</a>
                            {% else %}
                            <a href="{% url 'new_ornaments' %}" class="nav-item nav-link">Ornaments</a>
                            {% endif %}
                            <a href="{% url 'contact' %}" class="nav-item nav-link">Contact</a>
                            <a href="{% url 'feedback' %}" class="nav-item nav-link">Feedback</a>
                            {% if user.is_authenticated %}
                            <a href="{% url 'change_password' %}" class="nav-item nav-link">Change Password</a>
                            {% endif %}
                            {% if user.is_authenticated %}
                            <a href="{% url 'user_logout' %}" class="nav-item nav-link">Logout</a>
                            {% else %}
                            <a href="{% url 'login' %}" class="nav-item nav-link">Login</a>
                            {% endif %}
                            
        
                        </div>
                        {% if user.is_authenticated %}
                        <a href="{% url 'wish' %}" class="btn-search btn btn-primary btn-md-square me-4 rounded-circle d-none d-lg-inline-flex">
                            <i class="fas fa-heart"></i>
                        </a>
                        {% endif %}


                        {% if user.is_authenticated %}
                        <a href="ornaments" class="btn btn-primary py-2 px-4 d-none d-xl-inline-block rounded-pill">Book Now</a>
                        {% else %}
                        <a href="new_ornaments" class="btn btn-primary py-2 px-4 d-none d-xl-inline-block rounded-pill">Book Now</a>
                        {% endif %}
                    </div>
                </nav>
            </div>
        </div>
         <!-- Navbar End -->


        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control bg-transparent p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
